# Spring_Forms

./: pom.xml
src/main/java/ru/kaulina/: Main.java
src/main/java/ru/kaulina/Refactor/: ConnectionHandler.java  Handler.java  HttpStatus.java  Request.java  RequestReader.java  ResponseInfo.java  Server.java  StaticFileHandler.java  StatusHandler.java  TemplateFileHandler.java
src/main/java/ru/kaulina/Refactor/Form/: ContentPart.java  FormUrlEncodedDecoder.java  MultipartFormDataDecoder.java
src/test/java/: RequestReaderTest.java
